group = puregero.multipaper
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

purpurRef = fa3166a24d0dd49f41eb0257fc043ea02320fe38

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
